<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayd-xT-DGP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance Screen-->
        <scene sceneID="uP0-By-O54">
            <objects>
                <viewController title="Balance Screen" id="tHu-pc-jRB" customClass="BalanceScreenControllerViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F70-5Z-nBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-lQ-nJz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-Z1-eAx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-gm-PGD">
                                        <rect key="frame" x="0.0" y="181" width="375" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-6C-bed" customClass="CurrencyField" customModule="Paydown_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="178.66666666666666" y="61" width="18" height="59"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your credit card balance?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-8L-GJR">
                                                <rect key="frame" x="75" y="140" width="225" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2EN-8L-GJR" firstAttribute="centerX" secondItem="yYd-gm-PGD" secondAttribute="centerX" id="1C9-yY-dd3"/>
                                            <constraint firstItem="dPH-6C-bed" firstAttribute="centerX" secondItem="yYd-gm-PGD" secondAttribute="centerX" id="8WF-jt-H2K"/>
                                            <constraint firstItem="2EN-8L-GJR" firstAttribute="top" secondItem="dPH-6C-bed" secondAttribute="bottom" constant="20" id="JhL-AD-Hnn"/>
                                            <constraint firstItem="dPH-6C-bed" firstAttribute="centerY" secondItem="yYd-gm-PGD" secondAttribute="centerY" id="gQT-zO-Ezt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-il-qch">
                                        <rect key="frame" x="0.0" y="362" width="375" height="181"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-A6-OEw">
                                        <rect key="frame" x="0.0" y="543" width="375" height="181"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.16470588235294117" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Yc-lQ-nJz" firstAttribute="top" secondItem="Svj-2y-kcD" secondAttribute="top" id="DTV-yX-r9q"/>
                            <constraint firstItem="6Yc-lQ-nJz" firstAttribute="trailing" secondItem="F70-5Z-nBo" secondAttribute="trailing" id="blG-km-Xmf"/>
                            <constraint firstAttribute="bottom" secondItem="6Yc-lQ-nJz" secondAttribute="bottom" id="cQK-2u-RTo"/>
                            <constraint firstItem="6Yc-lQ-nJz" firstAttribute="width" secondItem="F70-5Z-nBo" secondAttribute="width" id="hYP-OO-dH6"/>
                            <constraint firstItem="6Yc-lQ-nJz" firstAttribute="leading" secondItem="F70-5Z-nBo" secondAttribute="leading" id="jN7-MI-M3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svj-2y-kcD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balance" id="bAO-FS-bGq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="On3-87-KGj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButton:" destination="tHu-pc-jRB" id="wEr-I7-KoW"/>
                                <segue destination="Tfd-xW-kwV" kind="show" identifier="BalanceScreentoAPRScreen" id="3kK-HO-5X7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="2EN-8L-GJR" id="A1q-wE-VX0"/>
                        <outlet property="balanceTextField" destination="dPH-6C-bed" id="F9H-7b-GtU"/>
                        <outlet property="nextButtonOutlet" destination="On3-87-KGj" id="dH7-YK-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oh-b7-ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--APR Screen-->
        <scene sceneID="pCE-ry-N35">
            <objects>
                <viewController title="APR Screen" id="Tfd-xW-kwV" customClass="APRScreenViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igg-Hr-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-Xn-Sjm">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-ZI-jx4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-nS-Y8a">
                                        <rect key="frame" x="0.0" y="181" width="375" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-YS-3Zc">
                                                <rect key="frame" x="137" y="61" width="101.33333333333331" height="59"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your APR?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-Bz-7G0">
                                                <rect key="frame" x="124.66666666666669" y="140" width="126" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VCB-Bz-7G0" firstAttribute="top" secondItem="7tg-YS-3Zc" secondAttribute="bottom" constant="20" id="01s-oX-wgo"/>
                                            <constraint firstItem="VCB-Bz-7G0" firstAttribute="centerX" secondItem="Flc-nS-Y8a" secondAttribute="centerX" id="OPY-UN-3gw"/>
                                            <constraint firstItem="7tg-YS-3Zc" firstAttribute="centerY" secondItem="Flc-nS-Y8a" secondAttribute="centerY" id="Tl7-Kn-sIv"/>
                                            <constraint firstItem="7tg-YS-3Zc" firstAttribute="centerX" secondItem="Flc-nS-Y8a" secondAttribute="centerX" id="utg-Bv-jgw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-EQ-a70">
                                        <rect key="frame" x="0.0" y="362" width="375" height="181"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-5b-Uof">
                                        <rect key="frame" x="0.0" y="543" width="375" height="181"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.28235294117647058" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zM7-Xn-Sjm" firstAttribute="trailing" secondItem="I5O-zK-aka" secondAttribute="trailing" id="9BV-K2-tBC"/>
                            <constraint firstItem="zM7-Xn-Sjm" firstAttribute="leading" secondItem="I5O-zK-aka" secondAttribute="leading" id="PBK-ZG-jSC"/>
                            <constraint firstItem="zM7-Xn-Sjm" firstAttribute="top" secondItem="Igg-Hr-Vlt" secondAttribute="topMargin" id="QWB-6S-JfZ"/>
                            <constraint firstAttribute="bottom" secondItem="zM7-Xn-Sjm" secondAttribute="bottom" id="aeH-pd-m7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5O-zK-aka"/>
                    </view>
                    <navigationItem key="navigationItem" title="APR" id="F87-hq-tTP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="CIJ-YI-aei">
                            <connections>
                                <action selector="nextButton:" destination="Tfd-xW-kwV" id="ZyV-kC-8DD"/>
                                <segue destination="zta-fS-4MR" kind="show" identifier="APRScreenToMinPayScreen" id="HNG-Xd-3sE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="APRLabel" destination="VCB-Bz-7G0" id="ynZ-Ga-sEO"/>
                        <outlet property="APRTextField" destination="7tg-YS-3Zc" id="PNM-0X-sHT"/>
                        <outlet property="nextButtonOutlet" destination="CIJ-YI-aei" id="HF7-G8-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxG-rL-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="134"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="iXC-ca-V6J">
            <objects>
                <viewController title="Welcome Screen" id="Ayd-xT-DGP" customClass="WelcomeScreenViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U32-QK-YmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-e9-cCG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-5J-QER">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-BQ-HZU">
                                        <rect key="frame" x="0.0" y="203" width="375" height="203"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-Md-MOl">
                                        <rect key="frame" x="0.0" y="406" width="375" height="203"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-nB-m3X">
                                        <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-QK-3ce">
                                                <rect key="frame" x="115" y="79" width="145" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedButton:" destination="Ayd-xT-DGP" eventType="touchUpInside" id="RAA-Wy-Mdd"/>
                                                    <segue destination="Ode-3J-W7A" kind="show" id="MHw-yG-7Xz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uom-e9-cCG" firstAttribute="width" secondItem="U32-QK-YmY" secondAttribute="width" id="4vz-Yk-AGL"/>
                            <constraint firstItem="Uom-e9-cCG" firstAttribute="height" secondItem="U32-QK-YmY" secondAttribute="height" id="Eix-bl-mVx"/>
                            <constraint firstItem="Uom-e9-cCG" firstAttribute="trailing" secondItem="ebv-MM-Wmv" secondAttribute="trailing" id="S4k-gU-TvF"/>
                            <constraint firstAttribute="bottom" secondItem="Uom-e9-cCG" secondAttribute="bottom" id="w4b-GV-S0I"/>
                            <constraint firstItem="Uom-e9-cCG" firstAttribute="top" secondItem="U32-QK-YmY" secondAttribute="top" id="xxV-kO-9aT"/>
                            <constraint firstItem="Uom-e9-cCG" firstAttribute="leading" secondItem="ebv-MM-Wmv" secondAttribute="leading" id="y6C-TM-Aa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebv-MM-Wmv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWt-PM-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4540" y="134"/>
        </scene>
        <!--Min Pay Formula Screen-->
        <scene sceneID="Qfw-1b-Jvn">
            <objects>
                <viewController title="Min Pay Formula Screen" id="zta-fS-4MR" customClass="MinPayFormulaViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icO-2i-9eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-xp-Bfc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-Vq-Z69">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144.66666666666666"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="How is your minimum payment calculated?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-mX-kFa">
                                                <rect key="frame" x="0.0" y="28.666666666666664" width="375" height="87.666666666666686"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PA5-mX-kFa" firstAttribute="centerY" secondItem="iW3-Vq-Z69" secondAttribute="centerY" id="78P-pu-XFm"/>
                                            <constraint firstItem="PA5-mX-kFa" firstAttribute="centerX" secondItem="iW3-Vq-Z69" secondAttribute="centerX" id="COc-Eu-Lxp"/>
                                            <constraint firstItem="PA5-mX-kFa" firstAttribute="width" secondItem="iW3-Vq-Z69" secondAttribute="width" id="PCi-Gq-8iS"/>
                                            <constraint firstAttribute="trailing" secondItem="PA5-mX-kFa" secondAttribute="trailing" id="crK-br-5B1"/>
                                            <constraint firstItem="PA5-mX-kFa" firstAttribute="leading" secondItem="iW3-Vq-Z69" secondAttribute="leading" id="t7D-uZ-LMb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-pZ-PYJ">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="375" height="144.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 0.0%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-RG-wL1">
                                                <rect key="frame" x="118.66666666666667" y="43.000000000000028" width="137.66666666666663" height="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of the balance + interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G34-EE-CnD">
                                                <rect key="frame" x="106.33333333333333" y="107.00000000000003" width="162.33333333333337" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The greater of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-Kx-zQ2">
                                                <rect key="frame" x="125" y="14.666666666666684" width="125" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G34-EE-CnD" firstAttribute="centerX" secondItem="GcI-pZ-PYJ" secondAttribute="centerX" id="7ay-h3-dXy"/>
                                            <constraint firstItem="Noy-RG-wL1" firstAttribute="centerX" secondItem="GcI-pZ-PYJ" secondAttribute="centerX" id="MYe-ac-4c7"/>
                                            <constraint firstItem="Noy-RG-wL1" firstAttribute="top" secondItem="f1b-Kx-zQ2" secondAttribute="bottom" constant="5" id="N0G-X5-qaL"/>
                                            <constraint firstItem="f1b-Kx-zQ2" firstAttribute="centerX" secondItem="GcI-pZ-PYJ" secondAttribute="centerX" id="bAY-gi-ufm"/>
                                            <constraint firstItem="Noy-RG-wL1" firstAttribute="centerY" secondItem="GcI-pZ-PYJ" secondAttribute="centerY" id="eJA-Hv-cUP"/>
                                            <constraint firstItem="G34-EE-CnD" firstAttribute="top" secondItem="Noy-RG-wL1" secondAttribute="bottom" constant="5" id="lb3-9G-MK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-jo-nmO">
                                        <rect key="frame" x="0.0" y="289.66666666666669" width="375" height="144.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 0.0%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-Bl-lHR">
                                                <rect key="frame" x="118.66666666666667" y="43" width="137.66666666666663" height="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of  balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-Da-GjM">
                                                <rect key="frame" x="150.33333333333334" y="107" width="74.333333333333343" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-DU-ws9">
                                                <rect key="frame" x="159.66666666666666" y="14.666666666666627" width="55.666666666666657" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X5p-Da-GjM" firstAttribute="centerX" secondItem="wWC-jo-nmO" secondAttribute="centerX" id="9ZM-mC-Qxm"/>
                                            <constraint firstItem="0yF-Bl-lHR" firstAttribute="centerX" secondItem="wWC-jo-nmO" secondAttribute="centerX" id="JA9-t1-2Gn"/>
                                            <constraint firstItem="0yF-Bl-lHR" firstAttribute="top" secondItem="ZAy-DU-ws9" secondAttribute="bottom" constant="5" id="PfV-zn-6Vb"/>
                                            <constraint firstItem="ZAy-DU-ws9" firstAttribute="centerX" secondItem="wWC-jo-nmO" secondAttribute="centerX" id="YYU-Y7-SrI"/>
                                            <constraint firstItem="0yF-Bl-lHR" firstAttribute="centerY" secondItem="wWC-jo-nmO" secondAttribute="centerY" id="dom-xl-1lI"/>
                                            <constraint firstItem="X5p-Da-GjM" firstAttribute="top" secondItem="0yF-Bl-lHR" secondAttribute="bottom" constant="5" id="tmB-1k-Bzh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ech-gh-Y93">
                                        <rect key="frame" x="0.0" y="434.33333333333337" width="375" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="£0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Tm-uvd" customClass="RepaymentAmount" customModule="Paydown_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="123.00000000000001" y="43" width="129.33333333333337" height="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-th-GF3">
                                                <rect key="frame" x="159.66666666666666" y="14.666666666666627" width="55.666666666666657" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YMF-th-GF3" firstAttribute="centerX" secondItem="ech-gh-Y93" secondAttribute="centerX" id="Fff-AY-u48"/>
                                            <constraint firstItem="LP2-Tm-uvd" firstAttribute="centerY" secondItem="ech-gh-Y93" secondAttribute="centerY" id="Ksw-0v-ylA"/>
                                            <constraint firstItem="LP2-Tm-uvd" firstAttribute="centerX" secondItem="ech-gh-Y93" secondAttribute="centerX" id="WHu-fV-koH"/>
                                            <constraint firstItem="LP2-Tm-uvd" firstAttribute="top" secondItem="YMF-th-GF3" secondAttribute="bottom" constant="5" id="eCE-jL-zpf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-uw-QCd">
                                        <rect key="frame" x="0.0" y="579.33333333333337" width="375" height="144.66666666666663"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.72549019607843135" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ueX-xp-Bfc" firstAttribute="leading" secondItem="Ic9-hq-jfs" secondAttribute="leading" id="9j3-ef-WD3"/>
                            <constraint firstAttribute="bottom" secondItem="ueX-xp-Bfc" secondAttribute="bottom" id="HGf-6V-Exu"/>
                            <constraint firstItem="ueX-xp-Bfc" firstAttribute="top" secondItem="Ic9-hq-jfs" secondAttribute="top" id="Zdf-SV-fUU"/>
                            <constraint firstItem="ueX-xp-Bfc" firstAttribute="trailing" secondItem="Ic9-hq-jfs" secondAttribute="trailing" id="sge-tO-7O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic9-hq-jfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Calculation" id="5o0-ad-iLl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="J3r-5B-jiz">
                            <connections>
                                <action selector="doneButton:" destination="zta-fS-4MR" id="OXq-f9-k0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextfield" destination="LP2-Tm-uvd" id="mas-vs-SAH"/>
                        <outlet property="doneOutlet" destination="J3r-5B-jiz" id="tJR-tv-Oru"/>
                        <outlet property="percentOfBalanceOnlyTextfield" destination="0yF-Bl-lHR" id="9ge-4X-W4h"/>
                        <outlet property="percentOfBalanceTextfield" destination="Noy-RG-wL1" id="qtg-XH-d2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe9-zm-trS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-jO-2Tq" userLabel="Left Scroll View">
                                <rect key="frame" x="0.0" y="44" width="187.66666666666666" height="768"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74H-ja-M3l" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="1667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-7X-dWN">
                                                <rect key="frame" x="80" y="208" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-UJ-B48">
                                                <rect key="frame" x="68" y="823" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-Ab-0Nq">
                                                <rect key="frame" x="66" y="1432" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1667" id="EK5-Ya-PWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="centerX" secondItem="wJC-jO-2Tq" secondAttribute="centerX" id="8al-p5-qgU"/>
                                    <constraint firstAttribute="bottom" secondItem="74H-ja-M3l" secondAttribute="bottom" id="DMA-bZ-bgF"/>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="width" secondItem="wJC-jO-2Tq" secondAttribute="width" id="GWB-n5-3gC"/>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="leading" secondItem="wJC-jO-2Tq" secondAttribute="leading" id="Qms-AS-wvB"/>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="top" secondItem="wJC-jO-2Tq" secondAttribute="top" id="p5R-Sn-mYi"/>
                                    <constraint firstAttribute="trailing" secondItem="74H-ja-M3l" secondAttribute="trailing" id="yzX-sx-dJp"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-P4-yJm" userLabel="Right Scroll View">
                                <rect key="frame" x="187.66666666666663" y="44" width="187.33333333333337" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-Wg-0RV" userLabel="Right Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="1667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-C7-nGk">
                                                <rect key="frame" x="72" y="208" width="44" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-vT-HZb">
                                                <rect key="frame" x="58" y="1438" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1667" id="IbY-LS-pOh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Middle R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-IF-3xC">
                                        <rect key="frame" x="61" y="823" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0PL-Wg-0RV" secondAttribute="trailing" id="55j-CF-C4X"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="centerX" secondItem="wJx-P4-yJm" secondAttribute="centerX" id="CHy-GL-NBv"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="leading" secondItem="wJx-P4-yJm" secondAttribute="leading" id="VCn-EU-slE"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="top" secondItem="wJx-P4-yJm" secondAttribute="top" id="icE-TF-WYU"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="width" secondItem="wJx-P4-yJm" secondAttribute="width" id="jl3-ET-KDI"/>
                                    <constraint firstAttribute="bottom" secondItem="0PL-Wg-0RV" secondAttribute="bottom" id="yys-er-JYW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4kh-GC-vRg"/>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Fk7-P2-61f"/>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KUY-4z-wuE"/>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LOd-rz-j7W"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ur1-CT-XGV"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rNv-H7-g4f"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="syD-dC-7gJ"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wVL-0q-l0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftContainerView" destination="74H-ja-M3l" id="Nsb-IX-Yqf"/>
                        <outlet property="leftScrollView" destination="wJC-jO-2Tq" id="aKk-Pl-5Lc"/>
                        <outlet property="rightContainerView" destination="0PL-Wg-0RV" id="5ie-Y5-ajH"/>
                        <outlet property="rightScrollView" destination="wJx-P4-yJm" id="3dK-Ss-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="nl4-Rz-UJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ode-3J-W7A" customClass="CustomNavigationController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mo2-Ir-cae">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHu-pc-jRB" kind="relationship" relationship="rootViewController" id="iRK-8s-C4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFi-CL-r6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3647.1999999999998" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
