<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfd-xW-kwV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen-->
        <scene sceneID="uP0-By-O54">
            <objects>
                <viewController title="Landing Screen" id="tHu-pc-jRB" customClass="LandingScreenControllerViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F70-5Z-nBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-mK-KxS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credit card balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-8L-GJR">
                                        <rect key="frame" x="86.666666666666686" y="168" width="202" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-6C-bed" customClass="CurrencyField" customModule="Paydown_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="178.66666666666666" y="104.66666666666669" width="18" height="59"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2EN-8L-GJR" firstAttribute="centerX" secondItem="swE-mK-KxS" secondAttribute="centerX" id="Kd2-0Y-buD"/>
                                    <constraint firstItem="2EN-8L-GJR" firstAttribute="top" secondItem="dPH-6C-bed" secondAttribute="bottom" constant="5" id="Urf-rf-QfT"/>
                                    <constraint firstItem="dPH-6C-bed" firstAttribute="centerX" secondItem="swE-mK-KxS" secondAttribute="centerX" id="hrU-sE-mCZ"/>
                                    <constraint firstItem="dPH-6C-bed" firstAttribute="centerY" secondItem="swE-mK-KxS" secondAttribute="centerY" id="jw7-dR-sET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-Ro-xUc">
                                <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-jU-uoM">
                                        <rect key="frame" x="131.33333333333334" y="79.666666666666629" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Continue"/>
                                        <state key="disabled" title="Continue"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gH-jU-uoM" firstAttribute="centerY" secondItem="wKK-Ro-xUc" secondAttribute="centerY" id="Mmo-1L-TUY"/>
                                    <constraint firstItem="2gH-jU-uoM" firstAttribute="centerX" secondItem="wKK-Ro-xUc" secondAttribute="centerX" id="eqc-Xl-r63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKK-Ro-xUc" secondAttribute="bottom" id="8P7-7h-2TT"/>
                            <constraint firstItem="swE-mK-KxS" firstAttribute="leading" secondItem="Svj-2y-kcD" secondAttribute="leading" id="Pr9-NL-hD8"/>
                            <constraint firstItem="wKK-Ro-xUc" firstAttribute="trailing" secondItem="Svj-2y-kcD" secondAttribute="trailing" id="Qcq-be-52d"/>
                            <constraint firstItem="wKK-Ro-xUc" firstAttribute="height" secondItem="F70-5Z-nBo" secondAttribute="height" multiplier="0.25" id="YPs-Hi-anU"/>
                            <constraint firstItem="swE-mK-KxS" firstAttribute="trailing" secondItem="Svj-2y-kcD" secondAttribute="trailing" id="kv4-9A-2pi"/>
                            <constraint firstItem="swE-mK-KxS" firstAttribute="height" secondItem="F70-5Z-nBo" secondAttribute="height" multiplier="0.33" id="mlI-Wj-ogz"/>
                            <constraint firstItem="wKK-Ro-xUc" firstAttribute="width" secondItem="swE-mK-KxS" secondAttribute="width" id="ubG-rp-Wrm"/>
                            <constraint firstItem="swE-mK-KxS" firstAttribute="top" secondItem="F70-5Z-nBo" secondAttribute="top" id="vEU-wh-Bc9"/>
                            <constraint firstItem="wKK-Ro-xUc" firstAttribute="leading" secondItem="Svj-2y-kcD" secondAttribute="leading" id="x99-Sw-Hcn"/>
                            <constraint firstItem="swE-mK-KxS" firstAttribute="width" secondItem="F70-5Z-nBo" secondAttribute="width" id="zgC-bH-gir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svj-2y-kcD"/>
                    </view>
                    <connections>
                        <outlet property="balanceButton" destination="2gH-jU-uoM" id="VGJ-Ai-v7h"/>
                        <outlet property="balanceLabel" destination="2EN-8L-GJR" id="A1q-wE-VX0"/>
                        <outlet property="balanceTextField" destination="dPH-6C-bed" id="F9H-7b-GtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oh-b7-ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479.1999999999998" y="133.00492610837438"/>
        </scene>
        <!--Balance Screen-->
        <scene sceneID="pCE-ry-N35">
            <objects>
                <viewController title="Balance Screen" id="Tfd-xW-kwV" customClass="APRScreenViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igg-Hr-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-8z-HrY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-YS-3Zc" customClass="PercentageField" customModule="Paydown_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="179" y="105" width="18" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your APR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-Bz-7G0">
                                        <rect key="frame" x="136" y="169" width="103" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VCB-Bz-7G0" firstAttribute="centerX" secondItem="jr9-8z-HrY" secondAttribute="centerX" id="Qfq-1q-fMd"/>
                                    <constraint firstItem="7tg-YS-3Zc" firstAttribute="centerX" secondItem="jr9-8z-HrY" secondAttribute="centerX" id="SfT-LG-eMZ"/>
                                    <constraint firstItem="7tg-YS-3Zc" firstAttribute="centerY" secondItem="jr9-8z-HrY" secondAttribute="centerY" id="w0E-yP-R24"/>
                                    <constraint firstItem="VCB-Bz-7G0" firstAttribute="top" secondItem="7tg-YS-3Zc" secondAttribute="bottom" constant="5" id="zq8-hX-wz4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-Pi-sY7">
                                <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-BF-dM2">
                                        <rect key="frame" x="131" y="79" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDL-BF-dM2" firstAttribute="centerY" secondItem="zWY-Pi-sY7" secondAttribute="centerY" id="Fwg-Dz-jMl"/>
                                    <constraint firstItem="bDL-BF-dM2" firstAttribute="centerX" secondItem="zWY-Pi-sY7" secondAttribute="centerX" id="gyy-Sp-SNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90980392156862744" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zWY-Pi-sY7" firstAttribute="leading" secondItem="I5O-zK-aka" secondAttribute="leading" id="3j5-kC-37r"/>
                            <constraint firstItem="zWY-Pi-sY7" firstAttribute="height" secondItem="Igg-Hr-Vlt" secondAttribute="height" multiplier="0.25" id="M4y-4Q-340"/>
                            <constraint firstItem="jr9-8z-HrY" firstAttribute="height" secondItem="Igg-Hr-Vlt" secondAttribute="height" multiplier="0.33" id="Ojh-hG-Adf"/>
                            <constraint firstItem="jr9-8z-HrY" firstAttribute="top" secondItem="Igg-Hr-Vlt" secondAttribute="top" id="Q0C-EK-Vj8"/>
                            <constraint firstAttribute="bottom" secondItem="zWY-Pi-sY7" secondAttribute="bottom" id="YY7-RL-3RP"/>
                            <constraint firstItem="zWY-Pi-sY7" firstAttribute="trailing" secondItem="I5O-zK-aka" secondAttribute="trailing" id="aLt-77-hVa"/>
                            <constraint firstItem="jr9-8z-HrY" firstAttribute="leading" secondItem="Igg-Hr-Vlt" secondAttribute="leading" id="d1C-Xt-fLO"/>
                            <constraint firstItem="jr9-8z-HrY" firstAttribute="trailing" secondItem="I5O-zK-aka" secondAttribute="trailing" id="u4Y-ne-E2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5O-zK-aka"/>
                    </view>
                    <connections>
                        <outlet property="APRContinueButton" destination="bDL-BF-dM2" id="oKz-ez-Kdv"/>
                        <outlet property="APRLabel" destination="VCB-Bz-7G0" id="ynZ-Ga-sEO"/>
                        <outlet property="APRTextField" destination="7tg-YS-3Zc" id="PNM-0X-sHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxG-rL-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--APR Screen-->
        <scene sceneID="iXC-ca-V6J">
            <objects>
                <viewController title="APR Screen" id="Ayd-xT-DGP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U32-QK-YmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.77647058823529413" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ebv-MM-Wmv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWt-PM-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="134"/>
        </scene>
        <!--Min Pay Calculation Type Screen-->
        <scene sceneID="Qfw-1b-Jvn">
            <objects>
                <viewController title="Min Pay Calculation Type Screen" id="zta-fS-4MR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icO-2i-9eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ic9-hq-jfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe9-zm-trS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-jO-2Tq" userLabel="Left Scroll View">
                                <rect key="frame" x="0.0" y="44" width="188" height="768"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74H-ja-M3l" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="1667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-7X-dWN">
                                                <rect key="frame" x="80" y="208" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-UJ-B48">
                                                <rect key="frame" x="68" y="823" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-Ab-0Nq">
                                                <rect key="frame" x="66" y="1432" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1667" id="EK5-Ya-PWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="centerX" secondItem="wJC-jO-2Tq" secondAttribute="centerX" id="8al-p5-qgU"/>
                                    <constraint firstAttribute="bottom" secondItem="74H-ja-M3l" secondAttribute="bottom" id="DMA-bZ-bgF"/>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="width" secondItem="wJC-jO-2Tq" secondAttribute="width" id="GWB-n5-3gC"/>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="leading" secondItem="wJC-jO-2Tq" secondAttribute="leading" id="Qms-AS-wvB"/>
                                    <constraint firstItem="74H-ja-M3l" firstAttribute="top" secondItem="wJC-jO-2Tq" secondAttribute="top" id="p5R-Sn-mYi"/>
                                    <constraint firstAttribute="trailing" secondItem="74H-ja-M3l" secondAttribute="trailing" id="yzX-sx-dJp"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-P4-yJm" userLabel="Right Scroll View">
                                <rect key="frame" x="187" y="44" width="188" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-Wg-0RV" userLabel="Right Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="1667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-C7-nGk">
                                                <rect key="frame" x="72" y="208" width="44" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-vT-HZb">
                                                <rect key="frame" x="58" y="1438" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1667" id="IbY-LS-pOh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Middle R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-IF-3xC">
                                        <rect key="frame" x="61" y="823" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0PL-Wg-0RV" secondAttribute="trailing" id="55j-CF-C4X"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="centerX" secondItem="wJx-P4-yJm" secondAttribute="centerX" id="CHy-GL-NBv"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="leading" secondItem="wJx-P4-yJm" secondAttribute="leading" id="VCn-EU-slE"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="top" secondItem="wJx-P4-yJm" secondAttribute="top" id="icE-TF-WYU"/>
                                    <constraint firstItem="0PL-Wg-0RV" firstAttribute="width" secondItem="wJx-P4-yJm" secondAttribute="width" id="jl3-ET-KDI"/>
                                    <constraint firstAttribute="bottom" secondItem="0PL-Wg-0RV" secondAttribute="bottom" id="yys-er-JYW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4kh-GC-vRg"/>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Fk7-P2-61f"/>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KUY-4z-wuE"/>
                            <constraint firstItem="wJx-P4-yJm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LOd-rz-j7W"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ur1-CT-XGV"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rNv-H7-g4f"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="syD-dC-7gJ"/>
                            <constraint firstItem="wJC-jO-2Tq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wVL-0q-l0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftContainerView" destination="74H-ja-M3l" id="Nsb-IX-Yqf"/>
                        <outlet property="leftScrollView" destination="wJC-jO-2Tq" id="aKk-Pl-5Lc"/>
                        <outlet property="rightContainerView" destination="0PL-Wg-0RV" id="5ie-Y5-ajH"/>
                        <outlet property="rightScrollView" destination="wJx-P4-yJm" id="3dK-Ss-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
