<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="35K-K4-n1c">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="Wnn-tR-Qkx" customClass="TestViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4X-SV-JYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-6g-CrJ">
                                <rect key="frame" x="166.66666666666666" y="539" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-UR-iOi" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="106" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-al-UHx">
                                <rect key="frame" x="164" y="679" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xFG-2J-NrR" kind="show" id="dsH-g2-Anp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sl4-6g-CrJ" firstAttribute="top" secondItem="bIc-UR-iOi" secondAttribute="bottom" constant="27" id="QQK-9R-Oew"/>
                            <constraint firstItem="bIc-UR-iOi" firstAttribute="top" secondItem="4MO-vY-dNX" secondAttribute="top" constant="62" id="SuG-FR-IVh"/>
                            <constraint firstItem="bIc-UR-iOi" firstAttribute="leading" secondItem="4MO-vY-dNX" secondAttribute="leading" id="c9H-FD-ylg"/>
                            <constraint firstItem="bIc-UR-iOi" firstAttribute="trailing" secondItem="4MO-vY-dNX" secondAttribute="trailing" id="pm2-kw-f5a"/>
                            <constraint firstItem="bIc-UR-iOi" firstAttribute="centerX" secondItem="Sl4-6g-CrJ" secondAttribute="centerX" id="rkm-e1-nhf"/>
                            <constraint firstItem="bIc-UR-iOi" firstAttribute="height" secondItem="H4X-SV-JYE" secondAttribute="height" multiplier="0.5" id="tVu-7h-PxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4MO-vY-dNX"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="bIc-UR-iOi" id="gg2-1u-NWO"/>
                        <outlet property="payDownTimeLabel" destination="Sl4-6g-CrJ" id="HKH-Gk-r49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yly-QZ-Jrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Test View Controller2 View Controller-->
        <scene sceneID="8P2-KC-lRc">
            <objects>
                <viewController storyboardIdentifier="testViewController2" id="xFG-2J-NrR" customClass="TestViewController2ViewController" customModule="Paydown_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eM-ek-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-Pe-Vpb" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="10" y="203" width="355" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="valueKnobShadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-fv-no8">
                                <rect key="frame" x="140" y="711" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperControl:" destination="xFG-2J-NrR" eventType="valueChanged" id="5v6-AC-8tg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-SV-6NO">
                                <rect key="frame" x="166" y="100" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44e-GH-qye">
                                <rect key="frame" x="166" y="148" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-t5-ISX">
                                <rect key="frame" x="166" y="667" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQ6-Pe-Vpb" firstAttribute="height" secondItem="9eM-ek-jzI" secondAttribute="height" multiplier="0.5" id="0oS-xF-0Sa"/>
                            <constraint firstItem="rQ6-Pe-Vpb" firstAttribute="leading" secondItem="D6f-wZ-rPC" secondAttribute="leading" constant="10" id="57c-Td-sGi"/>
                            <constraint firstItem="rQ6-Pe-Vpb" firstAttribute="centerX" secondItem="9eM-ek-jzI" secondAttribute="centerX" id="DcT-L8-i9d"/>
                            <constraint firstItem="rQ6-Pe-Vpb" firstAttribute="centerY" secondItem="9eM-ek-jzI" secondAttribute="centerY" id="Qqh-6Y-TY3"/>
                            <constraint firstItem="rQ6-Pe-Vpb" firstAttribute="trailing" secondItem="D6f-wZ-rPC" secondAttribute="trailing" constant="-10" id="spl-Hr-41H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6f-wZ-rPC"/>
                    </view>
                    <connections>
                        <outlet property="interestLabel" destination="44e-GH-qye" id="5Vu-qf-6qR"/>
                        <outlet property="monthLabel" destination="LPV-SV-6NO" id="q7e-lf-fef"/>
                        <outlet property="progressRing" destination="rQ6-Pe-Vpb" id="axw-xe-29s"/>
                        <outlet property="stepper" destination="SEe-fv-no8" id="Etk-AZ-pAU"/>
                        <outlet property="stepperLabel" destination="MHP-t5-ISX" id="6Be-C2-Kfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuC-5z-l5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="5.9113300492610836"/>
        </scene>
    </scenes>
</document>
